<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="map.rou.xml"/>
        <additional-files value="map.poly.xml"/>
    </input>

    <gui-settings-file value="customGUISettings.xml"/>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>

</configuration>